@font-face {
    font-family: 'Faustina';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('/fonts/faustina-v6-latin-regular.eot');
    src: url('/fonts/faustina-v6-latin-regular.eot') format('embedded-opentype'),url('/fonts/faustina-v6-latin-regular.woff') format('woff'),url('/fonts/faustina-v6-latin-regular.ttf') format('truetype'),url('/fonts/faustina-v6-latin-regular.svg') format('svg')
}

@font-face {
    font-family: 'Faustina';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url('/fonts/faustina-v6-latin-500.eot');
    src: url('/fonts/faustina-v6-latin-500.eot') format('embedded-opentype'),url('/fonts/faustina-v6-latin-500.woff') format('woff'),url('/fonts/faustina-v6-latin-500.ttf') format('truetype'),url('/fonts/faustina-v6-latin-500.svg') format('svg')
}


@font-face {
    font-family: 'Faustina';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('/fonts/faustina-v6-latin-700.eot');
    src: url('/fonts/faustina-v6-latin-700.eot') format('embedded-opentype'),url('/fonts/faustina-v6-latin-700.woff') format('woff'),url('/fonts/faustina-v6-latin-700.ttf') format('truetype'),url('/fonts/faustina-v6-latin-700.svg') format('svg')
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('/fonts/montserrat-v14-latin-regular.eot');
    src: url('/fonts/montserrat-v14-latin-regular.eot') format('embedded-opentype'),url('/fonts/montserrat-v14-latin-regular.woff') format('woff'),url('/fonts/montserrat-v14-latin-regular.ttf') format('truetype'),url('/fonts/montserrat-v14-latin-regular.svg') format('svg')
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url('/fonts/montserrat-v14-latin-500.eot');
    src: url('/fonts/montserrat-v14-latin-500.eot') format('embedded-opentype'),url('/fonts/montserrat-v14-latin-500.woff') format('woff'),url('/fonts/montserrat-v14-latin-500.ttf') format('truetype'),url('/fonts/montserrat-v14-latin-500.svg') format('svg')
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('/fonts/montserrat-v14-latin-700.eot');
    src: url('/fonts/montserrat-v14-latin-700.eot') format('embedded-opentype'),url('/fonts/montserrat-v14-latin-700.woff') format('woff'),url('/fonts/montserrat-v14-latin-700.ttf') format('truetype'),url('/fonts/montserrat-v14-latin-700.svg') format('svg')
}
